<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choose_action.css"/>
  </head>

<body>
  <div id="topbar">
    <img id="icon" src="../icons/fp-2.jpg">
    <div id="title">FP Hider</div>
    <div id="version">Version 1.0</div>
    <a id="scan" href="https://panopticlick.eff.org/tracker?aat=1">Scan!</a>
  </div>
  
  <div id=container>

      <div id="popup-content">
        <div class="entry">
            <input type="checkbox" id="check_ua" class="check">Spoof User-Agent</input>
            <input type="text" id="uatext"></input>
        </div>
        <p></p>
        <div class="entry">
            <input type="checkbox">Spoof Canvas/WebGL Hash</input>
        </div>
        <p></p>
        <div class="entry">
            <input type="checkbox">Spoof System Fonts</input>
        </div>
      </div>
  </div>
  <script src="choose_action.js"></script>
</body>

</html
